<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }} - Mi Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 20px;
        }

        h1, h2 {
            color: #333;
        }

        .meta-info {
            font-style: italic;
            color: #777;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mi Blog</h1>
        <p>Blog :D</p>
    </header>

    <div class="container">

        <article>
            <h2>{{ post.title }}</h2>
            <p>{{ post.content }}</p>
            <div class="meta-info">
                <p class="author-info">Publicado por: {{ post.username }}</p>
                <p class="tags">Categorías:
                    {% if post.category %}
                        <a href="{% url 'categoria' post.category.id %}">{{ post.category.name }}</a>
                    {% else %}
                        Sin Categoría
                    {% endif %}
                </p>
            </div>
        </article>

    </div>

</body>
</html>